
=================================================================================
|      AC Grids Bus Data                                                        |
=================================================================================
 Area   Branch        Voltage            Generation                Load        
 #      #       Mag [pu]  Ang [deg]   Pg [MW]   Qg [MVAr]   Pd [MW]   Qd [MVAr]
-----   -----   --------  ---------   --------  ---------   -------   ---------
   1       1      1.048      0.000    100.966    119.890     0.000       0.000
   1       2      1.100      0.000    150.474    299.987     0.000       0.000
   1       3      1.045      0.000    104.361     96.882     0.000       0.000
   1       4      1.011      0.000        -         -        0.000       0.000
   1       5      1.000      0.000        -         -       90.000      30.000
   1       6      1.022      0.000        -         -        0.000       0.000
   1       7      1.009      0.000        -         -      100.000      35.000
   1       8      1.022      0.000        -         -        0.000       0.000
   1       9      0.987      0.000        -         -      125.000      50.000
   2       1      1.048      0.000    187.567     10.000     0.000       0.000
   2       2      1.025      0.000     35.467     24.251    21.700      12.700
   2       3      0.992      0.000     11.719     23.330    94.200      19.000
   2       4      0.997      0.000        -         -       47.800      -3.900
   2       5      1.000      0.000        -         -        7.600       1.600
   2       6      1.041      0.000      0.000     16.485    11.200       7.500
   2       7      1.034      0.000        -         -        0.000       0.000
   2       8      1.060      0.000      0.000     15.918     0.000       0.000
   2       9      1.027      0.000        -         -       29.500      16.600
   2      10      1.022      0.000        -         -        9.000       5.800
   2      11      1.028      0.000        -         -        3.500       1.800
   2      12      1.025      0.000        -         -        6.100       1.600
   2      13      1.021      0.000        -         -       13.500       5.800
   2      14      1.006      0.000        -         -       14.900       5.000
-----   -----   --------  ---------   --------  ---------   -------   ---------
 The total generation cost is $ 13014.03/MWh(€12050.03/MWh)

...... (omitted here)

 ===================================================================
 |     MTDC Branch Data                                            |
 ===================================================================
 Branch  From   To     From Branch    To Branch      Branch Loss
 #       Bus#   Bus#   Flow Pij [MW]  Flow Pij [MW]  Pij_loss [MW]
 ------  -----  -----   ---------      ---------      ---------
     1      1      2      31.987        -31.725         0.262
     2      2      3       7.282         -7.268         0.014
     3      1      3      28.013        -27.732         0.282
 ------  -----  -----   ---------      ---------      ---------
 The total DC network losses is 0.557 MW .

 Execution time is 2.120s .
